MONGO_URL = mongodb+srv://youssefashraf162002:HJ3SucA9uYADHoEB@cluster0.ynoki88.mongodb.net/HumanAid?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=joethebest
JWT_REFRESH_SECRET=joeyisthebest
GOOGLE_CLIENT_ID=885928636262-csg7814j1lmj9s91cots4v03ee7jb5pg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5500/auth/google/callback
EMAIL_USER=youssefashraf162002@gmail.com
EMAIL_PASS=youssef162002